[gd_scene load_steps=6 format=3 uid="uid://dkc580gef7ynq"]

[sub_resource type="Curve" id="Curve_x0x85"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5r0lu"]
curve = SubResource("Curve_x0x85")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x0x85"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.01
initial_velocity_max = 0.02
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.02
scale_curve = SubResource("CurveTexture_5r0lu")
turbulence_noise_strength = 0.01
turbulence_noise_scale = 0.1
turbulence_noise_speed_random = 0.01
turbulence_influence_min = 0.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0x85"]
blend_mode = 1
cull_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_x0x85"]
material = SubResource("StandardMaterial3D_x0x85")

[node name="3dFogParticles" type="GPUParticles3D"]
amount = 10000
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_x0x85")
draw_pass_1 = SubResource("SphereMesh_x0x85")
