[gd_scene load_steps=6 format=3 uid="uid://blq7g265syhtj"]

[sub_resource type="Curve" id="Curve_lgdjx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501779, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wls87"]
curve = SubResource("Curve_lgdjx")

[sub_resource type="Curve" id="Curve_4shyx"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.498221, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xprdn"]
curve = SubResource("Curve_4shyx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0u7iu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_xprdn")
alpha_curve = SubResource("CurveTexture_wls87")
turbulence_influence_min = 0.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[node name="FogParticles" type="GPUParticles2D"]
amount = 8192
process_material = SubResource("ParticleProcessMaterial_0u7iu")
lifetime = 16.0
preprocess = 16.0
